preload = ~/Pictures/wallpaper/solo-leveling.jpeg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,~/Pictures/wallpaper/solo-leveling.jpeg
wallpaper = DP-11,~/Pictures/wallpaper/solo-leveling.jpeg
wallpaper = DP-10,~/Pictures/wallpaper/solo-leveling.jpeg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
